# LambdaSharp.DynamoDB

./: .gitignore  ReadMe.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Docs/: AttributeValue-To-JSON-Converter.md  Condition-Filter-Specification.md  Serialization-CustomConverters.md  Serialization-TypeMappings.md  Serialization.md  UpdateItem-Set-Specification.md
Samples/DynamoDBNativeSample/ApiFunction/: ApiFunction.csproj  Function.cs
Samples/DynamoDBNativeSample/Sample.DynamoDBNative.DataAccess/: Sample.DynamoDBNative.DataAccess.csproj  ThriftBooksDataAccessClient.cs
Samples/DynamoDBNativeSample/Sample.DynamoDBNative.DataAccess/Models/: DataModel.cs
Source/LambdaSharp.DynamoDB.Native/: DynamoCondition.cs  DynamoPrimaryKey.cs  DynamoQuery.cs  DynamoTable.cs  DynamoTableOptions.cs  DynamoUpdate.cs  IDynamoTable.cs  LambdaSharp.DynamoDB.Native.csproj  ReadMe.md
Source/LambdaSharp.DynamoDB.Native/Exceptions/: ADynamoException.cs
Source/LambdaSharp.DynamoDB.Native/Internal/: DynamoRequestConverter_Parsing.cs
Source/LambdaSharp.DynamoDB.Native/Operations/: IDynamoTableBatchGetItem.cs  IDynamoTableBatchWriteItem.cs  IDynamoTableDeleteItem.cs  IDynamoTableGetItem.cs  IDynamoTablePutItem.cs  IDynamoTableQuery.cs  IDynamoTableTransactGetItems.cs  IDynamoTableTransactWriteItems.cs  IDynamoTableUpdateItem.cs
Source/LambdaSharp.DynamoDB.Native/Operations/Internal/: DynamoTableBatchGetItems.cs  DynamoTableBatchGetItemsT.cs  DynamoTableBatchWriteItem.cs  DynamoTableDeleteItem.cs  DynamoTableGetItem.cs  DynamoTablePutItem.cs  DynamoTableQuery.cs  DynamoTableTransactGetItems.cs  DynamoTableTransactGetItemsT.cs  DynamoTableTransactWriteItems.cs  DynamoTableUpdateItem.cs
Source/LambdaSharp.DynamoDB.Native/Options/: RecordType.cs
Source/LambdaSharp.DynamoDB.Native/Query/: IDynamoQueryPartitionKeyConstraint.cs  IDynamoQuerySortKeyConstraint.cs
Source/LambdaSharp.DynamoDB.Native/Query/Internal/: ADynamoQueryClause.cs  DynamoQueryPartitionKeyConstraint.cs
Source/LambdaSharp.DynamoDB.Serialization/: DynamoSerializer.cs  LambdaSharp.DynamoDB.Serialization.csproj  ReadMe.md
Tests/Benchmark.LambdaSharp.DynamoDB.Serialization/: Benchmark.LambdaSharp.DynamoDB.Serialization.csproj  Program.cs
Tests/Benchmark.LambdaSharp.DynamoDB.Serialization/Internal/: DynamoTimeSpanConverter.cs
Tests/Integration.LambdaSharp.DynamoDB.Native/: DynamoDbFixture.cs  DynamoTableOperations.cs  Integration.LambdaSharp.DynamoDB.Native.csproj
Tests/Test.LambdaSharp.DynamoDB.Native/: Test.LambdaSharp.DynamoDB.Native.csproj
Tests/Test.LambdaSharp.DynamoDB.Serialization/: Test.LambdaSharp.DynamoDB.Serialization.csproj
(+6 files in other folders)
