<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArgumentAssert" Version="1.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\LambdaSharp.DynamoDB.Native\LambdaSharp.DynamoDB.Native.csproj" />
  </ItemGroup>
</Project>
